<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Guilherme Gomes Rosa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 32px;
            color: #222;
            text-align: center;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
            color: #555;
            border-bottom: 2px solid #f4f4f4;
            padding-bottom: 5px;
        }
        p, ul {
            line-height: 1.6;
        }
        ul {
            padding-left: 20px;
        }
        .contact-info a {
            color: #007BFF;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .project-title {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guilherme Gomes Rosa</h1>
        <div class="contact-info">
            <p>Rua Louise Mazarin, 215</p>
            <p>Telefone: 19 982090169</p>
            <p>E-mail: <a href="mailto:guilhermegomesrosa@gmail.com">guilhermegomesrosa@gmail.com</a></p>
        </div>

        <h2>Educação</h2>
        <p>Unasp<br>
        Sistemas de Informação - Conclusão em 2026</p>

        <h2>Experiência Profissional</h2>
        <p><strong>Boty</strong> - Desenvolvedor<br>
        Duração: 3 anos</p>
        <ul>
            <li>Programação em Python</li>
            <li>Suporte ao cliente</li>
            <li>Desenvolvimento de soluções personalizadas</li>
        </ul>

        <h2>Habilidades</h2>
        <ul>
            <li>Python</li>
            <li>Inglês</li>
            <li>AWS</li>
            <li>Terraform</li>
            <li>Linux</li>
            <li>Docker</li>
        </ul>

        <h2>Projetos</h2>
        <p><span class="project-title">Projeto RPA :</span> Desenvolveu uma aplicação de automação de processos empresariais utilizando Python e AWS, reduzindo o tempo de execução de tarefas em 20%.</p>
    </div>
</body>
</html>
